<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garden Designer Simulator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <button id="shopBtn">Shop</button>
        <button id="tasksBtn">Tasks</button>
        <button id="inventoryBtn">Inventory</button>
    </div>
    <div class="game-container">
        <div class="garden" id="garden"></div>
        <div class="menu" id="menu"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
