body {
    margin: 0;
    font-family: 'Courier New', monospace;
    background-color: #a8d5ba;
    display: flex;
}

.sidebar {
    width: 150px;
    background-color: #6b8e23;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sidebar button {
    margin: 5px 0;
    padding: 10px;
    background-color: #556b2f;
    color: white;
    border: none;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #6b8e23;
}

.game-container {
    flex: 1;
    position: relative;
}

.garden {
    width: 800px;
    height: 600px;
    background-color: #7cfc00;
    position: relative;
    margin: 20px auto;
    border: 2px solid #556b2f;
}

.menu {
    position: absolute;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #f0fff0;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    transition: right 0.3s ease;
    padding: 20px;
}

.menu.open {
    right: 0;
}

.garden-item {
    position: absolute;
    width: 32px;
    height: 32px;
}
